DeptBook/AddWindow.xaml

<Window x:Class="DeptBook.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptBook"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300"
        DataContext="Debtor">

    <Grid>
        <TextBlock x:Name="tbkID" HorizontalAlignment="Left" Margin="45,61,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbkCodeName" HorizontalAlignment="Left" Margin="45,89,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbkAssignment" HorizontalAlignment="Left" Margin="45,118,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxID" Text ="{Binding Name}" Margin="119,58,0,0" TextWrapping="Wrap" Height="22" MinWidth="120" MinHeight="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <TextBox x:Name="tbxCodeName" Text="{Binding Amount}" HorizontalAlignment="Left" Margin="119,86,0,0" TextWrapping="Wrap" Width="120" MinWidth="120" MinHeight="22" Height="22" VerticalAlignment="Top" />
        <TextBox x:Name="tbxAssignment" Text="{Binding Path= Note}" HorizontalAlignment="Left" Height="69" Margin="119,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MinWidth="120" MinHeight="69" />
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="119,210,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />


    </Grid>
</Window>
