DeptBook/MainWindow.xaml

<Window x:Class="DeptBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding ViewModel}">
    <Window.Resources>
        <DataTemplate x:Key="deptorTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path = Name}" Width="70" Foreground="{Binding Path=ID, Converter={StaticResource blueColor}}"></TextBlock>
                <TextBlock Text="{Binding Path = Amount}" Width="70" Foreground="{Binding Path=ID, Converter={StaticResource blueColor}}" ></TextBlock>
                <TextBlock Text="{Binding Path = Note}" Width ="70" Foreground="{Binding Path=ID, Converter={StaticResource blueColor}}" ></TextBlock>
                </WrapPanel>
            </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray Background="LightGray" DockPanel.Dock="Top">
            <ToolBar>
                <Button Command ="{Binding AddCommand}">Add</Button>
                <Button Command ="{Binding DeleteCommand}">Remove</Button>
                <Button Command ="{Binding EditCommand}">Edit</Button>
                <Button Command= "{Binding DetalilCommand}">Details</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <ListBox x:Name="comboBox" ItemsSource= "{Binding debtorList}" SelectedItem ="{Binding Path = CurrentDebtor}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding Path=CurrentIndex}"  HorizontalAlignment="Left" Height="100" Margin="22,39,0,0" VerticalAlignment="Top" Width="510">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text ="{Binding Name}" Width="80" Height="20" />
                            <TextBlock Text ="{Binding Amount}" Width="80" Height="20" />
                            <TextBlock Text ="{Binding Note}" Width="150" Height="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<DataGrid IsReadOnly="True" ItemsSource="{Binding}" SelectedIndex="{Binding CurrentIndex}" SelectedItem="{Binding CurrentDebtor}" IsSynchronizedWithCurrentItem ="true">
                
            </DataGrid>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="171" Margin="10,65,0,0" VerticalAlignment="Top" Width="350"/>-->
        </Grid>
    </DockPanel>
</Window>
